<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Marcial Ramírez Coria</title>
    <style>
        @font-face{
            font-family: Poppins-medium;
            src: url(Poppins/Poppins-Medium.ttf);
        }
        @font-face{
            font-family: Poppins-light;
            src: url(Poppins/Poppins-Light.ttf);
        }

        body{
            width: 350px;
            text-align: center;
            font-family: "Poppins-light";
        }

        section{
            margin: 10px;
            padding: 20px;
            border: 3px solid rgb(96, 178, 255);
            border-radius: 10px;
        }
        img{
            width: 50%;
            border-radius: 50%;
        }
        h1{
            font-weight: bold;
            Poppins-medium
        }
        .sub{
            color: gray;
            font-family: arial;
            text-align: center;
        }
        p{
            text-align: left;
            font-size: 18px;
            color: gray;
            line-height: 1.5;
        }
        a{
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            background-color: rgb(81, 134, 240);
            color: chartreuse;
            margin-top: 10px;
            padding: 10px 20px;
        }

        section:hover{
            background-color: rgb(235, 245, 251);
        }
    </style>
</head>
<body>
    <section>
        <img src="1.png" alt="Imagen">
        <h1>Angel M. Ramírez Coria</h1>
        <p class="sub">Desarrollador web</p>
        <hr>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex ratione nostrum corrupti libero, fugit cupiditate commodi vel voluptatem, eum iste sit modi culpa molestiae, repellat magni alias similique voluptatibus voluptas.</p>
        <hr>
        <a href="">Saber más</a>
    </section>
</body>
</html>