
*{
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-align: center;
}

/*****    t√≠tulo   ******/

span{
    color: #57a5e5;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: #eaeff4;
}

header nav label{
    font-size: 2rem;
}

header nav input,
header nav ul{
    display: none;
}

header nav ul li{
    list-style: none;
    display: inline-block;
}

header nav ul li a{
    text-decoration: none;
    color: #fff;
}

header nav ul li a:hover{
    background-color: burlywood;
    width: 100vw;
    padding: 5px 10px;
}

header nav input#check:checked ~ ul{
    display: flex;
    flex-direction: column;
    background-color: rgb(87, 137, 236);
    position: absolute;
    top: 80px;
    left: -100px;
    width: 100vw;
    line-height: 2rem;
    transition: all 1s ease-in-out .5s;
    transform: translateX(100px);
}

header nav{
    float: right;
}

/*****     empresa    ****/

main article.empresa{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    text-align: left;
    background-color: #ececec;

}

main article.empresa section.text{
    text-align: left;
    padding-bottom: 1rem;
}

main article.empresa section.text p,
main article.empresa section.text h2{
    text-align: left;
    margin: 10px 0px;
}

main article.empresa section.text a{
    text-decoration: none;
    background-color: #57a5e5;
    padding: 7px 15px;
    border-radius: 15px;
    color: #fff;
}

main article.empresa section.text a:hover{
    background-color: blue;
}

main article.empresa section.imagen img,
main article.somos section img{
    width: 50vw;
}

/*****    somos   ****/
main article.somos{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #eaeff4;
}

main article.somos h2{
    margin: 10px 0px;
}

main article.somos section{
    display: flex;
    align-items: center;
}

main article.somos section p{
    text-align: left;
    padding: 1rem;
}

/*****   productos    ****/

main div{
    background-color: #ececec;
}

main div h2{
    padding-top: 20px;
}

main div article{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    padding: 1rem;
    background-color: #ececec;
}

main div article section p{
    margin: 5px 0px;
}

/****++  footer   ****/

footer{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #eaeff4;
}

footer section{
    width: 90vw;
    margin: 1rem 0px;
}

footer section form{
    padding: 1rem;
    
}

footer section form label{
    display: inline-block;
    margin: 10px 0px;
    text-align: left;
    width: 100%;
    font-size: 1.3rem;
}

footer section form label input{
    width: 100%;
    text-align: left;
    font-size: 1.3rem;
    padding-top: 10px ;
    border: none;
    border-bottom: 3px solid #000;
    background-color: #eaeff4;
}

footer section form label input[type="text"]:focus,
footer section form label input[type="email"]:focus{
    border-bottom: 3px solid red;
    outline: none;
}

footer section form input[type="submit"]{
    width: 100%;
    padding: 5px 0px;
    margin-top: 10px;
    font-size: 1.5rem;
}

footer section form input[type="submit"]:hover{
    background-color: #57a5e5;
    color: #fff;
}

footer section div a img{
    margin: 10px;
    width: 10vw;
}

@media screen and (min-width:780px) {
    /******    titulo    ****/
    
    header nav label{
        display: none;
    }

    header nav ul{
        display: block;
    }

    /*****    empresa    ****/

    main article.empresa{
        justify-content: space-around;
        padding: 20px 0px;   
    }

    main article.empresa section{
        width: 37vw;
    }

    main article.empresa section.imagen img{
        width: 30vw;
    }

    /*******   somos  *****/
    main article.somos{
        padding: 7vw;
        
    }

    /*******   productos   *****/
    main div article{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    /*******    footer   ****/

    footer{
        display: flex;
        flex-direction: row;
        padding: 60px 5vw;
    }

    footer section div a img{
        width: 4vw;
    }
}

@media screen and (min-width:940px) {
    /****   empresa  ***/
    main article.empresa{
        justify-content: space-evenly;
    }
    /*****    somos   ***/

    main article.somos section img{
        width: 20vw;
    }


    /*****   producto   *****/
    main div article{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 90vw;
        margin: auto;
    }

    main div article section img{
        width: 15vw;
    }

    main div article section.siete{
        grid-column: 3 / 4;
    }

    main div article section.ocho{
        grid-column: 5 / 6;
    }
}



